{
  "name": "task03",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "cypress": "^13.14.2",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/step_definitions",
    "nonGlobalStepDefinititons": true
  }
}
